<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.mainWindowController">
    <children>
        <ImageView fx:id="image_background" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pictures/Library333.png" />
            </image>
        </ImageView>
      <Button fx:id="art_button" layoutX="33.0" layoutY="445.0" mnemonicParsing="false" opacity="0.75" prefHeight="48.0" prefWidth="175.0" style="-fx-background-color: #2e2020; -fx-border-color: #fef0ec;" text="Art" textFill="#fef0ec">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="programming_button" layoutX="33.0" layoutY="232.0" mnemonicParsing="false" opacity="0.75" prefHeight="48.0" prefWidth="175.0" style="-fx-background-color: #2e2020; -fx-border-color: #fef0ec;" text="Programming" textFill="#fef0ec">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="search_textfield" layoutX="258.0" layoutY="146.0" prefHeight="25.0" prefWidth="255.0" promptText="Search(name or author)" style="-fx-background-color: #2e2020; -fx-border-color: #fef0ec;">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="my_books_button" layoutX="599.0" layoutY="103.0" mnemonicParsing="false" opacity="0.9" prefHeight="28.0" prefWidth="151.0" style="-fx-background-color: #fef0ec;" text="My books">
         <font>
            <Font name="Times New Roman Italic" size="15.0" />
         </font>
      </Button>
      <Button fx:id="adventure_button" layoutX="33.0" layoutY="300.0" mnemonicParsing="false" opacity="0.75" prefHeight="48.0" prefWidth="175.0" style="-fx-background-color: #2e2020; -fx-border-color: #fef0ec;" text="Adventure" textFill="#fef0ec">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="biography_button" layoutX="33.0" layoutY="372.0" mnemonicParsing="false" opacity="0.75" prefHeight="48.0" prefWidth="175.0" style="-fx-background-color: #2e2020; -fx-border-color: #fef0ec;" text="Biography" textFill="#fef0ec">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </Button>
      <Label fx:id="best_label" layoutX="277.0" layoutY="384.0" prefHeight="28.0" prefWidth="435.0" style="-fx-background-color: #fef0ec;" text="                               Bestsellers in 2020">
         <font>
            <Font name="Times New Roman Bold Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="best1_img" fitHeight="131.0" fitWidth="151.0" layoutX="252.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/best1.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="best2_img" fitHeight="112.0" fitWidth="151.0" layoutX="419.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/best2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="best3_img" fitHeight="112.0" fitWidth="150.0" layoutX="585.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/best3.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
